<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/tubiao.png" type="image/x-icon">
<title>Welcome to renew's blog</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .banner{
        width: 1903px;
        height: 1080px;
        color: white;
		position: relative;
    }
    .top-nav{
        color: white;
        padding: 15px 20px 0px; 
    }
    .top-nav ul{
        width: 1880px;
    }
    .top-nav li{
        height: 25px;
        list-style: none;
        float: left;
        margin-right: 15px;
        line-height: 25px;
        position: relative;
    }
    .underline{
        width: 0px;
        height: 5px;
        position: absolute;
        bottom: -10px;
        left: 0px;
        transition: all 1s;
    }
    .top-nav li:nth-child(1){
        font-size: 30px;
        margin-left: 5px;
    }
    .top-nav li:nth-child(2){
        margin-left: 65%;
        background-image: url(images/search.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
        
    }
    .top-nav li:nth-child(2):hover .underline,
    .top-nav li:nth-child(3):hover .underline,
    .top-nav li:nth-child(4):hover .underline,
    .top-nav li:nth-child(5):hover .underline,
    .top-nav li:nth-child(6):hover .underline,
    .top-nav li:nth-child(7):hover .underline,
    .top-nav li:nth-child(8):hover .underline{
        width: 65px;
        background-color: skyblue;
    }
    .top-nav li:nth-child(3){
        background-image: url(images/home.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav li:nth-child(4){
        background-image: url(images/zan.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav li:nth-child(5){
        background-image: url(images/jia.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav li:nth-child(6){
        background-image: url(images/essay.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav li:nth-child(7){
        background-image: url(images/friendLink.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav li:nth-child(8){
        background-image: url(images/mao.png);
        background-size: 25px;
        background-repeat: no-repeat;
        padding-left: 30px;
    }
    .top-nav a:link{
        text-decoration: none;
        color: white;
    }
    .top-nav a:visited{
        text-decoration: none;
        color: white;
    }
    .banner h1{
        margin-top: 400px;
        letter-spacing: 10px;
        font-size: 50px;
		text-align: center;
    }
    .banner p{
        font-size: 23px;
        font-family: "仿宋";
        font-weight: bold;
		text-align: center;
    }
    .content{
        width: 1200px;
        margin: 10px auto;
    }
    .left{
        width: 880px;
        float: left;
    }
    .right{
        width: 290px;
        float: right;
    }
    .left .left-inner-b1,.left .left-inner-b2{
        height: 260px;
        box-shadow: 0px 0px 5px 0px gray;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
    }
    .right .right-inner-b1{
        height: 400px;
        box-shadow: 0px 0px 5px 0px gray;
        border-radius: 10px;
        position: relative;
        transition: all 0.5s;
    }
    .right-inner-b1 .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;  
        left: 100px;
        top: 20px;
        position: absolute;
    }
    .right-inner-b1 .hunhuan{
        position: absolute;
        left: -40px;
        top: -40px;
        width: 180px;
        height: 180px;
        animation: zhuan 2s linear infinite;
    }
    @keyframes zhuan{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .avatar img{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transition: all 0.5s;
        backface-visibility: hidden;
    }
    .avatar .avatar1{
        transform: rotateY(-180deg);
    }
    .avatar:hover .avatar1{
        transform: rotateY(0deg);
    }
    .avatar:hover .avatar2{
        transform: rotateY(180deg);
    }
    .right-inner-b1 .name{
        position: absolute;
        font-size: 25px;
        left: 110px;
        top: 135px;
    }
    .right-inner-b1 .description{
        position: absolute;
        left: 50px;
        top: 175px;
        font-family: "楷体";
        font-size: 20px;
    }
    .right-inner-b1 .intro{
        position: absolute;
        top: 210px;
        clear: both;
    }
    .right-inner-b1 .intro .article,
    .right-inner-b1 .intro .lable,
    .right-inner-b1 .intro .fans{
        float: left;
        margin-right: 35px;
    }
    .right-inner-b1 .intro div:nth-child(1){
        margin-left: 50px;
    }
    .right-inner-b1 .github{
        width: 241px;
        height: 33px;
        background-color:#1296db;
        position: absolute;
        top: 260px;
        left: 25px;
        text-align: center;
        line-height: 33px;
        background-image: url(images/github-fill.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 75px 6px;
        font-size: 15px;
        padding-left: 30px;
    }
    .right-inner-b1 .github a:link{
        text-decoration: none;
        color: white;
    }
    .right-inner-b1 .github a:visited{
        text-decoration: none;
        color: white;
    }
    .right-inner-b1 .github:hover{
        background-color: pink;
    }
    .right-inner-b1 .intro a:link{
        text-decoration: none;
        color: black;
    }
    .right-inner-b1 .intro .article a:hover,
    .right-inner-b1 .intro .lable a:hover,
    .right-inner-b1 .intro .fans a:hover{
        color: skyblue;
    }
    .right-inner-b1 .intro a:visited{
        color: black;
    }
    .right-inner-b1 .media{
        position: absolute;
        width: 241px;
        height: 80px;
        top: 305px;
        left: 25px;
    }
    .media .img1{
        position: absolute;
        left: 50px;
        top: 15px;
        width: 50px;
        height: 50px;
        transition: all 0.5s;
    }
    .media .img2{
        position: absolute;
        left: 130px;
        top: 15px;
        width: 50px;
        height: 50px;
        transition: all 0.5s;
    }
    .media .img1:hover,.media .img2:hover{
        transform: rotate(180deg);
    }
    .right-inner-b1:hover{
        box-shadow: 0px 0px 50px 0px gray;
        transform: translateY(-5px);
    }
    .left-inner-b1 .pic{
        position: absolute;
        width: 300px;
        height: 280px;
        top: -20px;
        float: left;
        transition: all 0.5s;
    }
    .left-inner-b1 .article-info{
        float: left;
    }
    .article-info{
        position: absolute;
        left: 330px;
        top: 20px;
        margin-right: 30px;
    }
    .article-info a:link{
        font-size: 30px;
        text-decoration: none;
        color: black;
    }
    .article-info a:hover{
        color:skyblue;
    }
    .article-info a:visited{
        font-size: 30px;
        text-decoration: none;
        color: black;
    }
    .left-inner-b1:hover{
        box-shadow: 0px 0px 50px 0px gray;
        transform: translateY(-5px);
    }
    .left-inner-b1:hover .pic{
        transform: scale(1.1);
    }
    .article-info .other-info{
        height: 30px;
        font-size: 15px;
        color: gray;
        background-image: url(images/日历.png),url(images/地点.png),url(images/标签.png);
        background-size: 20px 20px,20px 20px,20px 20px;
        background-position: 0px 0px,165px 0px,225px 0px;
        background-repeat: no-repeat;
        padding-left: 23px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .article-info .article-part{
        line-height: 30px;
    }
    .left .left-inner-b2{
        width: 880px;
        height: 550px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .left-inner-b2 .fm{
        width: 880px;
        height: 550px;
    }
    .left-inner-b2:hover{
        box-shadow: 0px 0px 50px 0px gray;
        transform: translateY(-5px);
    }
    .left-inner-b2:hover .video-info{
        bottom: 0px;
        display: block;
    }
    .video-info{
        width: 880px;
        height: 550px;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        display: none;
        transition: all 1s;
        padding: 50px;
    }
    .left-inner-b2 a:link{
        color: white;
        text-decoration: none;
        font-size: 30px;
    }
    .left-inner-b2 a:visited{
        color: white;
        text-decoration: none;
        font-size: 30px;
    }
    .left-side{
        position: relative;
        width: 200px;
        height: 700px;
        float: left;
        box-shadow: 0px 0px 5px 0px gray;
        border-radius: 10px;
        text-align: center;
        left: 100px;
        top: 50px;
        font-size: 100px;
        padding-top: 120px;
    }
    .left-side p{
        font-size: 20px;
        letter-spacing: 3px;
    }
    .qq{
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,0.6);
        width: 200px;
        height: 700px;
        border-radius: 10px;
        display: block;
        color: white;
        display: none;
        font-size: 20px;
        padding-top: 100px;
    }
    .left-side:hover .qq{
        display: block;
    }
    @keyframes cai{
        0%{color:blue}
        100%{color:red}
    }
    video{
        width: 275px;
        position: fixed;
        height: 155px;
		animation: rao 20s linear infinite;
        z-index: 10;
    }
    @keyframes rao{
        0%{transform: translate(0px);}
        25%{transform: translateX(1645px);}
        50%{transform: translate(1645px,925px);}
        75%{transform: translateY(925px);}
        100%{transform: translate(0px);}
    }
    video:hover{
         animation-play-state: paused;
    }
    .cursor{
        width: 20px;
        height: 20px;
        border-top: 5px solid white;
        border-left: 5px solid white;
        transform: rotate(-135deg);
        margin: 330px auto;
        animation: scroll 1s linear infinite;
    }
    @keyframes scroll{
        100%{
            opacity: 0.5;
            margin-top: 350px;
        }
    }
    .flower,.start,.cloud,.heart{
        width: 1880px;
        font-size: 50px;
        color: pink;
        position: fixed;
        z-index: 11;
        left: 23px;
        top: -60px;
    }
    .flower{
        animation: font_scroll 3.5s linear 1s infinite;
    }
    .start{
        left: 50px;
        animation: font_scroll 2.5s linear 10s 2;
    }
    .cloud{
        left: 40px;
        color: skyblue;
        animation: font_scroll 4s linear 5s infinite;
    }
    .heart{
        left: 50px;
        animation: font_scroll 3.5s linear 10s 1;
    }
    .flower li,.start li,.cloud li,.heart li{
        float: left;
        list-style: none;
        margin-right: 60px;
    }
    @keyframes font_scroll{
        100%{
            transform: translateY(1000px);
        }
    }
    .flower li:nth-child(1):hover,
    .flower li:nth-child(2):hover,
    .flower li:nth-child(3):hover,
    .flower li:nth-child(4):hover,
    .flower li:nth-child(5):hover,
    .flower li:nth-child(6):hover,
    .flower li:nth-child(7):hover,
    .flower li:nth-child(8):hover,
    .flower li:nth-child(9):hover,
    .flower li:nth-child(10):hover,
    .flower li:nth-child(11):hover,
    .flower li:nth-child(12):hover,
    .flower li:nth-child(13):hover,
    .flower li:nth-child(14):hover,
    .flower li:nth-child(15):hover,
    .flower li:nth-child(16):hover,
    .flower li:nth-child(17):hover,
    .flower li:nth-child(18):hover,
    .cloud li:nth-child(1):hover,
    .cloud li:nth-child(2):hover,
    .cloud li:nth-child(3):hover,
    .cloud li:nth-child(4):hover,
    .cloud li:nth-child(5):hover,
    .cloud li:nth-child(6):hover,
    .cloud li:nth-child(7):hover,
    .cloud li:nth-child(8):hover,
    .cloud li:nth-child(9):hover,
    .cloud li:nth-child(10):hover,
    .cloud li:nth-child(11):hover,
    .cloud li:nth-child(12):hover,
    .cloud li:nth-child(13):hover,
    .cloud li:nth-child(14):hover,
    .cloud li:nth-child(15):hover,
    .cloud li:nth-child(16):hover,
    .cloud li:nth-child(17):hover,
    .cloud li:nth-child(18):hover{
        transform: scale(2);
        cursor: pointer;
    }
	.photo{
        width: 300%;
		animation: lunbo 6.5s linear 0s alternate infinite;
		
	}
	.photo img{
		width: 1903px;
		height: 1080px;
		float: left;
	}
	.banner .father{
		width: 1903px;
		height: 1080px;
		position: absolute;
		z-index: -1;
		overflow: hidden;
	}
	@keyframes lunbo{
		0%,45%{
			margin-left: 0px;
		}
		50%,80%{
			margin-left: -1903px;
		}
        85%,100%{
            margin-left: -3806px;
        }
	}
</style>
</head>

<body>
    <ul class="flower">
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
        <li>✿</li>
    </ul>
    <ul class="start">
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
        <li>✨</li>
    </ul>
    <ul class="cloud">
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
        <li>☁︎</li>
    </ul>
    <ul class="heart">
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
        <li>❤️</li>
    </ul>
   <video src="images/sam.mp4" controls="true" loop></video>
    <div class="banner">
     <div class="father">
		  <div class="photo">
			<img src="images/banner.jpeg">
			<img src="images/banner2.jpg">
            <img src="images/banner3.png">
		  </div>
       </div>
        <div class="top-nav">
            <ul>
                <li><a href="./home.html">Renew</a></li>
                <li><a href="./search.html" target="_blank">搜索</a><div class="underline"></div></li>
                <li><a href="./home.html">首页</a><div class="underline"></div></li>
                <li><a href="#">福利</a><div class="underline"></div></li>
                <li><a href="#">分类</a><div class="underline"></div></li>
                <li><a href="#">文章</a><div class="underline"></div></li>
                <li><a href="#">友链</a><div class="underline"></div></li>
                <li><a href="#">关于</a><div class="underline"></div></li>
            </ul>
        </div>
        <h1>Renew</h1>
        <p>今日事 今日毕</p>
        <div class="cursor"></div>
        
    </div>
    <div class="left-side"><p>23计1<br>秦道胜<br>23070110120</p><div class="qq">QQ：2568084120</div></div>
    <div class="content">
        <div class="left">
            <div class="left-inner-b1">
                <img src="images/article1-1.jpg" class="pic">
                <div class="article-info">
                    <a href="1.html" target="_blank">Java TCP双端通信</a><br>
                    <div class="other-info">发表于 2024-06-23&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你好 · 我好</div>
                    <div class="article-part">
                        TCP三次握手的过程如下：
1.
客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SENT状态。
2.
服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK（ACK=x+1）报文，进入SYN_RECV状态。
3.
客户端收到服务器端的SYN报文，回应一个ACK（ACK=y+1）报文，进入Established状态。
                    </div>
                </div>
            </div>
            <div class="left-inner-b2"><a href="https://www.bilibili.com/video/BV1VS4y1U7Rz" target="_blank"><img src="images/你以为时间还很长.jpg" class="fm"><div class="video-info">
                <p>
                    标题：你以为时间还很长<br>
                    播放：729.9万<br>
                    收藏：36.7万<br>
                    UP主：怪漫阿修<br>
                    投稿：2022-3-18
                </p>
            </div></a>
            </div>
        </div>
        <div class="right">
            <div class="right-inner-b1">
                <div class="avatar">
                    <img src="images/article1-1.jpg" class="avatar1">
                    <img src="images/avatar2.jpg" class="avatar2">
                    <img src="images/十万年魂环.png" class="hunhuan">
                </div>
                <div class="name">Renew<br></div>
                <div class="description">好好学习，披荆斩棘！</div>
                <div class="intro">
                    <div class="article"><a href="#">文章<br><span>999+</span></a></div>
                    <div class="lable"><a href="#">标签<br><span>999+</span></a></div>
                    <div class="fans"><a href="#">粉丝<br><span>999+</span></a></div>
                </div>
                <div class="github"><a href="https://github.com/AliceOops" target="_blank">Follow Me</a></div>
                <div class="media">
                    <a href="https://github.com/AliceOops" target="_blank"><img src="images/github.png" class="img1"></a>
                    <a href="https://space.bilibili.com/1706994394" target="_blank"><img src="images/bilibili-line.png" class="img2"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
