
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .global{
        width: 1280px;
        margin: 0 auto;
    }
    .top{
        height: 200px;
        background-image: url(images/mebg.png);
        padding-top: 90px;
    }
    .avatar{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 10px;
        float: left;
    }
    .top p{
        color: white;
        margin-top: 20px;
        font-size: 25px;
    }
    .top p span{
        font-size: 15px;
    }
    .top .follow{
        float: right;
        height: 35px;
        width: 80px;
        margin-right: 50px;
        border-radius: 5px;
        border: 3px solid white;
        color: white;
        background-color: rgb(252, 163, 177);
    }
    .follow:hover{
        cursor: pointer;
        background-color: pink;
    }
	</style>
</head>

<body>
    <div class="global">
        <div class="top">
            <img src="images/avatar2.jpg" class="avatar">
            <p>Renew<br><input type="submit" value="关注" class="follow"><span>好好学习，披荆斩棘！</span> </p>
        </div>
    </div>
</body>
</html>
